<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Avicola La Ponedorita</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <!-- Normalizacion de tamaños y espacios -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Iconos -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <!-- Estilos principales -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="bienvenido">
  <!-- CABECERA -->
  <header id="cabecera">
    <nav class="contenido-nav">
      <div class="img-logo">
        <a href="index.html"><img src="./img/logo.png" alt="Avicola La Ponedorita"></a>
      </div>
      <div class="list-nav">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#">Recetas</a></li>
          <li><a href="#nutricional">Informacion</a></li>
          <li><a href="#pedidos">Pedidos</a></li>
        </ul>
      </div>
      <div class="icon-menu"><i class='bx bx-menu'></i></div>
    </nav>
  </header>
  <!-- BANNER PRINCIPAL -->
  <section id="banner">
    <div class="contenido-banner">
      <div class="descripcion-banner">
        <img src="./img/logo-oficial.png" alt="La Ponedorita">
        <h1>Avícola La Ponedorita</h1>
        <p>Somos una industria en crecimiento brindando un producto garatizado a nuestros consumidores. Te ofrecemos huevos de gran calidad bajo estrictas normas de salubridad.</p>
        <p>↓ ¡Haz click al botón de abajo! ↓</p>
      </div>
      <div class="boton-banner">
        <button class="btn-pedido" type="button">¡Realiza tu Pedido!</button>
      </div>
    </div>
  </section>
  </div>
  <!-- BLOQUE NOSOTROS -->
  <section id="nosotros">
    <div class="contenedor-nosotros">
      <h2>¿Quienes somos y que hacemos?</h2>
      <div class="descripcion-nosotros">
        <p>Avícola La Ponedorita fue fundada en el año 2015 por el Sr. Martiniano Luis y la Sra. Celina Acebo, son padres de familia y desde entonces han dedicado todo sus esfuerzos para adaptarse a los constantes cambios que se han producido en la industria avícola, invirtiendo en mejoras tecnológicas y poniendo en práctica las medidas innovadoras necesarias para ser una empresa moderna. </p>
        <p>Avícola La Ponedorita es una industria en crecimiento dedicada a la produccion de huevo de alta calidad. Todos los procesos desarrollados están sometidos a un estricto control para garantizar la seguridad alimentaria y se gestionan según los principios de la norma de calidad del SENASAG.</p>
        <p>Efectuamos una cuidadosa alimentacion a las aves en base a instrucciones de profesionales especialistas (medico veterinario) con los cuales trabajamos conjuntamente. Controlamos las condiciones higiénico-sanitarias de los procesos productivos mediante la aplicación del análisis de peligros y de puntos de control crítico, siempre de acuerdo con la legislación vigente.</p>
      </div>
      <div class="img-nosotros">
        <img class="img0" src="img/imagen1.jpeg" alt="imagen1">
        <img class="img1" src="img/imagen2.jpeg" alt="imagen2">
        <img class="img2" src="img/imagen3.jfif" alt="imagen3">
      </div>
    </div>
  </section>
  <!-- BLOQUE SEPARADOR -->
  <div class="separador">
    <span class="line left"></span>
    <div class="contenedor-huevo">
      <svg class="huevo" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M478.32 150.45C438.82 109.74 377.59 104.16 333.93 68.21C290.27 32.26 255.63 0 200.54 0C192.114 0.0271568 183.704 0.729404 175.39 2.1C88.61 16.1 63.68 82.1 50.39 159.23C39.29 223.57 -4.02 286.23 0.39 352.14C4.8 418.05 53.22 480.59 115.36 502.89C133 509.21 149.19 512 164.28 512C228.94 512 273.22 460.82 320 416.44C363.68 375 413.4 378.72 460.93 342.55C517.21 299.73 532.64 202 478.32 150.45ZM431.89 304.29C415.7 316.61 398.22 323 378 330.39C349.74 340.72 317.71 352.39 287 381.57C281.49 386.8 276 392.12 270.52 397.45C233.77 433.13 202.05 464 164.28 464C154.06 464 143.36 461.94 131.56 457.71C87.09 441.7 51.26 395 48.2 349C46.28 320 58.51 287.6 71.46 253.31C81.76 226.03 92.46 197.82 97.65 167.46C111.48 87.34 133 57.6 183 49.54C188.791 48.5792 194.65 48.081 200.52 48.05C232.85 48.05 254.82 65.05 294.03 97.55L303.42 105.32C328.87 126.32 357.51 138.44 382.78 149.17C407.78 159.77 429.3 168.92 443.86 183.93L444.55 184.64L445.27 185.32C463.05 202.2 464.54 226.13 463.84 238.89C462.45 264.92 449.89 290.59 431.89 304.29ZM224 128.14C162.28 128.14 112 178.44 112 240.27C112 302.1 162.24 352.38 224 352.38C285.76 352.38 336 302.08 336 240.27C336 178.46 285.79 128.14 224 128.14ZM224 200.21C213.387 200.231 203.217 204.46 195.718 211.97C188.219 219.48 184.005 229.657 184 240.27C184 244.513 182.314 248.583 179.314 251.584C176.313 254.584 172.243 256.27 168 256.27C163.757 256.27 159.687 254.584 156.686 251.584C153.686 248.583 152 244.513 152 240.27C152.011 221.169 159.597 202.853 173.095 189.338C186.592 175.824 204.899 168.214 224 168.18C228.243 168.18 232.313 169.866 235.314 172.866C238.314 175.867 240 179.937 240 184.18C240 188.423 238.314 192.493 235.314 195.494C232.313 198.494 228.243 200.18 224 200.18V200.21Z" fill="url(#paint0_linear)"/>
      <defs>
      <linearGradient id="paint0_linear" x1="0.0759583" y1="256" x2="512.002" y2="256" gradientUnits="userSpaceOnUse">
      <stop stop-color="#C02425"/>
      <stop offset="1" stop-color="#F0CB35"/>
      </linearGradient>
      </defs>
      </svg>
    </div>
    <span class="line right"></span>
  </div>
  <!-- INFORMACION NUTRICIONAL -->
  <section id="nutricional">
    <div class="contenido-nutricional">
      <div class="descripcion-nutricional">
        <h2>Información Nutricional del Huevo</h2>
        <p>Dada la variabilidad de tamaño de los huevos, para las estimaciones de valor nutricional del huevo consideraremos un huevo de tamaño mediano (categoría de peso M, entre 53 y 63 g de peso total, y 50 g de parte comestible). Una ración de huevos para un adulto se consideran 2 huevos de tamaño M, unos 100 g de parte comestible.</p>
        <h3>El Huevo, Tesoro Nutricional</h3>
        <span>Valor nutricional por ración (2 huevos, unos 100g)</span>
        <p>Micronutrientes al 100%</p>
      </div>
      <div class="table-nutricional">
        <table>
          <thead>
            <tr>
              <th>Vitaminas</th>
              <th>&#181;G</th>
              <th>Valor nutricional %</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Vitamina A</td>
              <td class="microgramos">227 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-a"></span><span>28.4%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Vitamina D</td>
              <td class="microgramos">1.8 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-d"></span><span>36%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Vitamina E</td>
              <td class="microgramos">1.9 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-e"></span><span>15.8%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>RIBOFLAVINA</td>
              <td class="microgramos">0.37 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-r"></span><span>26.4%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Niacina</td>
              <td class="microgramos">3.3 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-n"></span><span>20.6%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ácido Fólico</td>
              <td class="microgramos">51.2 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-f"></span><span>25.6%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Vitamina B12</td>
              <td class="microgramos">2.1 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-b"></span><span>84%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Biotina</td>
              <td class="microgramos">20 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-bi"></span><span>40%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ácido Pantoténico</td>
              <td class="microgramos">1.8 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-pa"></span><span>30%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Fósforo</td>
              <td class="microgramos">216 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-fo"></span><span>30.8%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hierro</td>
              <td class="microgramos">2.2 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-h"></span><span>15.7%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Zinc</td>
              <td class="microgramos">2 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-z"></span><span>20%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Selenio</td>
              <td class="microgramos">10 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-s"></span><span>18.2%</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Colina</td>
              <td class="microgramos">250 &#181;G</td>
              <td>
                <div class="vitaminas stripes">
                  <span class="vitamina vitamina-co"></span><span>63%</span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="img-nutricional">
        <img src="./img/nutricional.jpg" alt="Informacion Nutricional">
      </div>
    </div>
  </section>
  <!-- BLOQUE SEPARADOR -->
  <div class="separador">
    <span class="line left"></span>
    <div class="contenedor-huevo">
      <svg class="huevo" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M478.32 150.45C438.82 109.74 377.59 104.16 333.93 68.21C290.27 32.26 255.63 0 200.54 0C192.114 0.0271568 183.704 0.729404 175.39 2.1C88.61 16.1 63.68 82.1 50.39 159.23C39.29 223.57 -4.02 286.23 0.39 352.14C4.8 418.05 53.22 480.59 115.36 502.89C133 509.21 149.19 512 164.28 512C228.94 512 273.22 460.82 320 416.44C363.68 375 413.4 378.72 460.93 342.55C517.21 299.73 532.64 202 478.32 150.45ZM431.89 304.29C415.7 316.61 398.22 323 378 330.39C349.74 340.72 317.71 352.39 287 381.57C281.49 386.8 276 392.12 270.52 397.45C233.77 433.13 202.05 464 164.28 464C154.06 464 143.36 461.94 131.56 457.71C87.09 441.7 51.26 395 48.2 349C46.28 320 58.51 287.6 71.46 253.31C81.76 226.03 92.46 197.82 97.65 167.46C111.48 87.34 133 57.6 183 49.54C188.791 48.5792 194.65 48.081 200.52 48.05C232.85 48.05 254.82 65.05 294.03 97.55L303.42 105.32C328.87 126.32 357.51 138.44 382.78 149.17C407.78 159.77 429.3 168.92 443.86 183.93L444.55 184.64L445.27 185.32C463.05 202.2 464.54 226.13 463.84 238.89C462.45 264.92 449.89 290.59 431.89 304.29ZM224 128.14C162.28 128.14 112 178.44 112 240.27C112 302.1 162.24 352.38 224 352.38C285.76 352.38 336 302.08 336 240.27C336 178.46 285.79 128.14 224 128.14ZM224 200.21C213.387 200.231 203.217 204.46 195.718 211.97C188.219 219.48 184.005 229.657 184 240.27C184 244.513 182.314 248.583 179.314 251.584C176.313 254.584 172.243 256.27 168 256.27C163.757 256.27 159.687 254.584 156.686 251.584C153.686 248.583 152 244.513 152 240.27C152.011 221.169 159.597 202.853 173.095 189.338C186.592 175.824 204.899 168.214 224 168.18C228.243 168.18 232.313 169.866 235.314 172.866C238.314 175.867 240 179.937 240 184.18C240 188.423 238.314 192.493 235.314 195.494C232.313 198.494 228.243 200.18 224 200.18V200.21Z" fill="url(#paint0_linear)"/>
      <defs>
      <linearGradient id="paint0_linear" x1="0.0759583" y1="256" x2="512.002" y2="256" gradientUnits="userSpaceOnUse">
      <stop stop-color="#C02425"/>
      <stop offset="1" stop-color="#F0CB35"/>
      </linearGradient>
      </defs>
      </svg>
    </div>
    <span class="line right"></span>
  </div>
  <!-- BLOQUE PEDIDOS -->
  <section id="pedidos">
    <div class="contenido-pedidos">
      <div class="descripcion-pedidos">
        <h2>Realiza tu pedido</h2>
        <p>¡Te mostramos los precios y tamaños del huevo que ofertamos!</p>
        <p class="advertencia">La cantidad de huevos por maple son de 30 huevos</p>
      </div>
      <div class="table-pedidos">
        <table>
          <thead>
            <tr>
              <th class="size">Tamaño huevo</th>
              <th class="descripcion">Descripción</th>
              <th class="cantidad">Cantidad/maple</th>
              <th class="precio">Precio (Bolivianos)</th>
              <th class="img">Imagen</th>
              <th class="pedido">Pedido</th>
            </tr>
          </thead>
          <tbody>
            <!-- Pequeño -->
            <tr class="pequeno">
              <td class="size" rowspan="3">P</td>
              <td class="descripcion">Pequeño</td>
              <td class="cantidad">1 unidad (maple)</td>
              <td class="precio-bs">20 Bs.</td>
              <td class="img"><img src="img/maple.jpg" height="40"></td>
              <td class="pedido"><button class="maple1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="pequeno">
              <td class="descripcion">Pequeño</td>
              <td class="cantidad">6 unidades (media caja)</td>
              <td class="precio-bs">100 Bs.</td>
              <td class="img"><img src="img/maple6.jpg" height="40"></td>
              <td class="pedido"><button class="media-caja" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="pequeno">
              <td class="descripcion">Pequeño</td>
              <td class="cantidad">12 unidades (una caja)</td>
              <td class="precio-bs">200 Bs.</td>
              <td class="img">
                <img src="img/maple6.jpg" height="40">
                <img src="img/maple6.jpg" height="40">
              </td>
              <td class="pedido"><button class="caja1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <!-- Chico -->
            <tr class="chico">
              <td class="size" rowspan="3">CH</td>
              <td class="descripcion">Chico</td>
              <td class="cantidad">1 unidad (maple)</td>
              <td class="precio-bs">20 Bs.</td>
              <td class="img"><img src="img/maple.jpg" height="40"></td>
              <td class="pedido"><button class="maple1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="chico">
              <td class="descripcion">Chico</td>
              <td class="cantidad">6 unidades (media caja)</td>
              <td class="precio-bs">100 Bs.</td>
              <td class="img"><img src="img/maple6.jpg" height="40"></td>
              <td class="pedido"><button class="media-caja" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="chico">
              <td class="descripcion">Chico</td>
              <td class="cantidad">12 unidades (una caja)</td>
              <td class="precio-bs">200 Bs.</td>
              <td class="img">
                <img src="img/maple6.jpg" height="40">
                <img src="img/maple6.jpg" height="40">
              </td>
              <td class="pedido"><button class="caja1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>

            <!-- Mediano -->
            <tr class="mediano">
              <td class="size" rowspan="3">M</td>
              <td class="descripcion">Mediano</td>
              <td class="cantidad">1 unidad (maple)</td>
              <td class="precio-bs">20 Bs.</td>
              <td class="img"><img src="img/maple.jpg" height="40"></td>
              <td class="pedido"><button class="maple1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="mediano">
              <td class="descripcion">Mediano</td>
              <td class="cantidad">6 unidades (media caja)</td>
              <td class="precio-bs">100 Bs.</td>
              <td class="img"><img src="img/maple6.jpg" height="40"></td>
              <td class="pedido"><button class="media-caja" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="mediano">
              <td class="descripcion">Mediano</td>
              <td class="cantidad">12 unidades (una caja)</td>
              <td class="precio-bs">200 Bs.</td>
              <td class="img">
                <img src="img/maple6.jpg" height="40">
                <img src="img/maple6.jpg" height="40">
              </td>
              <td class="pedido"><button class="caja1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>

            <!-- Grande -->
            <tr class="grande">
              <td class="size" rowspan="3">G</td>
              <td class="descripcion">Grande</td>
              <td class="cantidad">1 unidad (maple)</td>
              <td class="precio-bs">20 Bs.</td>
              <td class="img"><img src="img/maple.jpg" height="40"></td>
              <td class="pedido"><button class="maple1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="grande">
              <td class="descripcion">Grande</td>
              <td class="cantidad">6 unidades (media caja)</td>
              <td class="precio-bs">100 Bs.</td>
              <td class="img"><img src="img/maple6.jpg" height="40"></td>
              <td class="pedido"><button class="media-caja" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="grande">
              <td class="descripcion">Grande</td>
              <td class="cantidad">12 unidades (una caja)</td>
              <td class="precio-bs">200 Bs.</td>
              <td class="img">
                <img src="img/maple6.jpg" height="40">
                <img src="img/maple6.jpg" height="40">
              </td>
              <td class="pedido"><button class="caja1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>

            <!-- Extra Grande -->
            <tr class="x-grande">
              <td class="size" rowspan="3">XG</td>
              <td class="descripcion">Extra Grande</td>
              <td class="cantidad">1 unidad (maple)</td>
              <td class="precio-bs">20 Bs.</td>
              <td class="img"><img src="img/maple.jpg" height="40"></td>
              <td class="pedido"><button class="maple1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="x-grande">
              <td class="descripcion">Extra Grande</td>
              <td class="cantidad">6 unidades (media caja)</td>
              <td class="precio-bs">100 Bs.</td>
              <td class="img"><img src="img/maple6.jpg" height="40"></td>
              <td class="pedido"><button class="media-caja" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
            <tr class="x-grande">
              <td class="descripcion">Extra Grande</td>
              <td class="cantidad">12 unidades (una caja)</td>
              <td class="precio-bs">200 Bs.</td>
              <td class="img">
                <img src="img/maple6.jpg" height="40">
                <img src="img/maple6.jpg" height="40">
              </td>
              <td class="pedido"><button class="caja1" type="button"><i class='bx bx-cart bx-tada' ></i> Pedido</button></td>
            </tr>
          </tbody>
        </table>
        <span><strong>Nota:</strong> Todos los precios son de comercio local en la ciudad Tarija, no incluye costo de envio al interior del pais</span>
      </div>
    </div>
  </section>
  <!-- PIE DE PAGINA -->
  <footer id="pie-pagina">
    <div class="contenedor-pie">
      <div class="contacto">
        <h3>Contáctanos</h3>
        <p>Numero de Celular: +591 00000000</p>
        <p>Direccion: Tarija Cancha Norte - Tarija</p>
        <p>Correo electronico: <a href="#">laponedorita@gmail.com</a></p>
      </div>

      <div class="redes-sociales">
        <div class="redes facebook">
          <a href="#"><i class='bx bxl-facebook' ></i></a>
        </div>
        <div class="redes whatsapp">
          <a href="#"><i class='bx bxl-whatsapp' ></i></a>
        </div>
        <div class="redes celular">
          <a href="#"><i class='bx bx-phone-call' ></i></a>
        </div>
      </div>
      <div class="laponedorita">
        <span>Avícola La Ponedorita &copy; 2015 - 2021</span>
        <span>Desarrollado por EstudiosPCI</span>
      </div>
    </div>
  </footer>

  <!-- BOTON ARRIBA -->
  <button class="btn-up">
    <i class='bx bx-chevron-up' ></i>
  </button>

  <!-- SCRIPTS JS -->
  <script type="text/javascript">
    // Menu desplegable
    const btnMenu = document.querySelector('.icon-menu');
    const listNav = document.querySelector('.list-nav');
    const banner  = document.querySelector('#banner');
    btnMenu.addEventListener('click', () => {
      listNav.classList.toggle('active');
    });
    banner.addEventListener('click', () => {
      listNav.classList.remove('active');
    });
    // Boton ARRIBA
    const btnUp = document.querySelector('.btn-up');

    const refreshButtonVisibility = () => {
      if(document.documentElement.scrollTop <= 150) {
        btnUp.style.display = "none";
      } else {
        btnUp.style.display = "block";
      }
    };
    refreshButtonVisibility();
    btnUp.addEventListener('click', () => {
      document.documentElement.scrollTop = 0;
    });
    document.addEventListener('scroll', (e) => {
      refreshButtonVisibility();
    });
  </script>
</body>
</html>
